#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../RobustPredicates/predicates.h
cstdio
-
cstdlib
-
cmath
-
cfloat
-
cfpu_control
-

../src/core/barCoordinates.h
cassert
-
iostream
-
numeric
-
vector
-
cmath
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h

../src/core/bin.hpp
algorithm
-
vector
-
../core/shapes.hpp
../src/core/shapes.hpp

../src/core/bisection.hpp
cmath
-
iostream
-
../core/shapes.hpp
../src/core/shapes.hpp

../src/core/dump.hpp
algorithm
-
vector
-
set
-
ctime
-
../core/shapes.hpp
../src/core/shapes.hpp
../utility/bin.hpp
../src/utility/bin.hpp

../src/core/exceptions.hpp

../src/core/graphItem.h
cassert
-
algorithm
-
iostream
-
vector
-
set
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h

../src/core/inSegment.h
cassert
-
cmath
-
set
-
iostream
-
utility
-
vector
-
numeric
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h
predicates.h
../src/core/predicates.h

../src/core/inTetrahedron.h
cassert
-
cmath
-
iostream
-
vector
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h
../utility/barCoordinates.h
../src/utility/barCoordinates.h
../utility/inSegment.h
../src/utility/inSegment.h
../utility/inTriangle.h
../src/utility/inTriangle.h

../src/core/inTriangle.h
cassert
-
cmath
-
iostream
-
vector
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h
../utility/barCoordinates.h
../src/utility/barCoordinates.h
../utility/inSegment.h
../src/utility/inSegment.h

../src/core/insidePolygon.h
cassert
-
cmath
-
iostream
-
vector
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h
../core/graphItem.h
../src/core/graphItem.h
../geometry/geoElement.hpp
../src/geometry/geoElement.hpp
../geometry/mesh2d.hpp
../src/geometry/mesh2d.hpp
../geometry/connect2d.hpp
../src/geometry/connect2d.hpp
../geometry/meshSearch.hpp
../src/geometry/meshSearch.hpp
../intersec/meshIntersec.hpp
../src/intersec/meshIntersec.hpp

../src/core/insideVolume.h
cassert
-
cmath
-
iostream
-
vector
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h
../core/graphItem.h
../src/core/graphItem.h
../geometry/geoElement.hpp
../src/geometry/geoElement.hpp
../geometry/mesh2d.hpp
../src/geometry/mesh2d.hpp
../geometry/connect2d.hpp
../src/geometry/connect2d.hpp
../geometry/meshSearch.hpp
../src/geometry/meshSearch.hpp
../intersec/meshIntersec.hpp
../src/intersec/meshIntersec.hpp

../src/core/miniMatrix.h
shapes.hpp
../src/core/shapes.hpp
point.h
../src/core/point.h

../src/core/newton.hpp
../core/shapes.hpp
../src/core/shapes.hpp

../src/core/point.h
iostream
-
cmath
-
cassert
-
vector
-
stdlib.h
-
shapes.hpp
../src/core/shapes.hpp

../src/core/shapes.hpp

../src/core/sortList.hpp
../core/shapes.hpp
../src/core/shapes.hpp
vector
-
map
-
set
-
iterator
-

../src/core/tensor.h
shapes.hpp
../src/core/shapes.hpp
point.h
../src/core/point.h

../src/core/tree.hpp
cassert
-
memory
-
stdexcept
-
iterator
-
set
-
queue
-
algorithm
-
cstddef
-

../src/core/triangleMapping.h
cassert
-
iostream
-
numeric
-
vector
-
cmath
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h
../core/tensor.h
../src/core/tensor.h

../src/doctor/doctor1d.h
algorithm
-
cassert
-
iostream
-
vector
-
set
-
functional
-
numeric
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h
../geometry/geoElement.hpp
../src/geometry/geoElement.hpp
../geometry/mesh1d.hpp
../src/geometry/mesh1d.hpp
../geometry/connect1d.hpp
../src/geometry/connect1d.hpp
../geometry/tricky1d.h
../src/geometry/tricky1d.h
../file/createFile.h
../src/file/createFile.h

../src/doctor/doctor2d.h
algorithm
-
cassert
-
iostream
-
vector
-
set
-
functional
-
numeric
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h
../core/graphItem.h
../src/core/graphItem.h
../geometry/geoElement.hpp
../src/geometry/geoElement.hpp
../geometry/geoElementSize.hpp
../src/geometry/geoElementSize.hpp
../geometry/mesh2d.hpp
../src/geometry/mesh2d.hpp
../geometry/tricky2d.h
../src/geometry/tricky2d.h

../src/doctor/meshHandler.hpp
cassert
-
ctime
-
iostream
-
vector
-
cmath
-
map
-
../geometry/geoElement.hpp
../src/geometry/geoElement.hpp
../geometry/mesh1d.hpp
../src/geometry/mesh1d.hpp
../geometry/mesh2d.hpp
../src/geometry/mesh2d.hpp
../geometry/mesh3d.hpp
../src/geometry/mesh3d.hpp
../geometry/connect1d.hpp
../src/geometry/connect1d.hpp
../geometry/connect2d.hpp
../src/geometry/connect2d.hpp
../geometry/connect3d.hpp
../src/geometry/connect3d.hpp
../geometry/meshSearch.hpp
../src/geometry/meshSearch.hpp

../src/doctor/trasformation.h
cassert
-
iostream
-
vector
-
cmath
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h
../core/tensor.h
../src/core/tensor.h

../src/doctor/virus1d.hpp
cassert
-
iostream
-
vector
-
stack
-
utility
-
../geometry/mesh1d.hpp
../src/geometry/mesh1d.hpp
../geometry/connect1d.hpp
../src/geometry/connect1d.hpp
../doctor/meshHandler.hpp
../src/doctor/meshHandler.hpp

../src/doctor/virus2d.hpp
cassert
-
iostream
-
vector
-
stack
-
utility
-
../geometry/mesh2d.hpp
../src/geometry/mesh2d.hpp
../geometry/connect2d.hpp
../src/geometry/connect2d.hpp
../doctor/meshHandler.hpp
../src/doctor/meshHandler.hpp
../file/createFile.h
../src/file/createFile.h

../src/doctor/virus3d.hpp
cassert
-
iostream
-
vector
-
stack
-
utility
-
../geometry/mesh3d.hpp
../src/geometry/mesh3d.hpp
../geometry/connect3d.hpp
../src/geometry/connect3d.hpp
../doctor/meshHandler.hpp
../src/doctor/meshHandler.hpp

../src/file/createFile.h
cassert
-
iostream
-
vector
-
fstream
-
../geometry/mesh0d.hpp
../src/geometry/mesh0d.hpp
../geometry/mesh1d.hpp
../src/geometry/mesh1d.hpp
../geometry/mesh2d.hpp
../src/geometry/mesh2d.hpp
../geometry/mesh3d.hpp
../src/geometry/mesh3d.hpp

../src/file/downloadMesh.h
cassert
-
algorithm
-
iostream
-
vector
-
fstream
-
sstream
-
map
-
cmath
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h
../core/graphItem.h
../src/core/graphItem.h
../geometry/geoElement.hpp
../src/geometry/geoElement.hpp
../geometry/mesh0d.hpp
../src/geometry/mesh0d.hpp
../geometry/mesh1d.hpp
../src/geometry/mesh1d.hpp
../geometry/mesh2d.hpp
../src/geometry/mesh2d.hpp
../geometry/mesh3d.hpp
../src/geometry/mesh3d.hpp
../doctor/meshHandler.hpp
../src/doctor/meshHandler.hpp

../src/geometry/connect1d.hpp
ctime
-
cassert
-
iostream
-
vector
-
set
-
../geometry/mesh1d.hpp
../src/geometry/mesh1d.hpp

../src/geometry/connect2d.hpp
ctime
-
cassert
-
iostream
-
vector
-
set
-
../geometry/mesh1d.hpp
../src/geometry/mesh1d.hpp
../geometry/mesh2d.hpp
../src/geometry/mesh2d.hpp
../geometry/mesh3d.hpp
../src/geometry/mesh3d.hpp

../src/geometry/connect3d.hpp
cassert
-
ctime
-
iostream
-
vector
-
set
-
../geometry/mesh1d.hpp
../src/geometry/mesh1d.hpp
../geometry/mesh2d.hpp
../src/geometry/mesh2d.hpp
../geometry/mesh3d.hpp
../src/geometry/mesh3d.hpp

../src/geometry/geoElement.hpp
iostream
-
../core/graphItem.h
../src/core/graphItem.h
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h

../src/geometry/geoElementSearch.h
iostream
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h

../src/geometry/geoElementSize.hpp
cassert
-
iostream
-
../geometry/geoElement.hpp
../src/geometry/geoElement.hpp

../src/geometry/mesh0d.hpp
cassert
-
iostream
-
vector
-
algorithm
-
map
-
set
-
../geometry/geoElement.hpp
../src/geometry/geoElement.hpp

../src/geometry/mesh1d.hpp
cassert
-
iostream
-
vector
-
algorithm
-
map
-
set
-
../geometry/geoElement.hpp
../src/geometry/geoElement.hpp
../geometry/mesh0d.hpp
../src/geometry/mesh0d.hpp

../src/geometry/mesh2d.hpp
cassert
-
iostream
-
vector
-
algorithm
-
map
-
set
-
../geometry/geoElement.hpp
../src/geometry/geoElement.hpp
../geometry/mesh1d.hpp
../src/geometry/mesh1d.hpp

../src/geometry/mesh3d.hpp
cassert
-
climits
-
iostream
-
vector
-
algorithm
-
map
-
../geometry/geoElement.hpp
../src/geometry/geoElement.hpp
../geometry/mesh0d.hpp
../src/geometry/mesh0d.hpp
../geometry/mesh1d.hpp
../src/geometry/mesh1d.hpp
../geometry/mesh2d.hpp
../src/geometry/mesh2d.hpp

../src/geometry/mesh3dSebe.hpp
cassert
-
iostream
-
vector
-
algorithm
-
map
-
list
-
climits
-
stdexcept
-
cmath
-
../geometry/geoElement.hpp
../src/geometry/geoElement.hpp
../geometry/mesh0d.hpp
../src/geometry/mesh0d.hpp
../geometry/mesh1d.hpp
../src/geometry/mesh1d.hpp
../geometry/mesh2d.hpp
../src/geometry/mesh2d.hpp
../utility/exceptions.hpp
../src/utility/exceptions.hpp

../src/geometry/meshSearch.hpp
cassert
-
ctime
-
iostream
-
utility
-
vector
-
cmath
-
stack
-
map
-
limits
-
../utility/tree.hpp
../src/utility/tree.hpp
../utility/inSegment.h
../src/utility/inSegment.h
../utility/inTriangle.h
../src/utility/inTriangle.h
../intersec/intervalIntersection.h
../src/intersec/intervalIntersection.h
../geometry/mesh1d.hpp
../src/geometry/mesh1d.hpp
../geometry/mesh2d.hpp
../src/geometry/mesh2d.hpp
../geometry/mesh3d.hpp
../src/geometry/mesh3d.hpp
../geometry/geoElementSearch.h
../src/geometry/geoElementSearch.h
../geometry/geoElementSize.hpp
../src/geometry/geoElementSize.hpp

../src/geometry/meshSearchStructured.hpp
cassert
-
ctime
-
iostream
-
vector
-
cmath
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h
../core/graphItem.h
../src/core/graphItem.h
../utility/inSegment.h
../src/utility/inSegment.h
../utility/inTriangle.h
../src/utility/inTriangle.h
../geometry/geoElement.hpp
../src/geometry/geoElement.hpp
../geometry/mesh1d.hpp
../src/geometry/mesh1d.hpp
../geometry/mesh2d.hpp
../src/geometry/mesh2d.hpp
../geometry/mesh3d.hpp
../src/geometry/mesh3d.hpp
../file/createFile.h
../src/file/createFile.h

../src/geometry/tricky1d.h
algorithm
-
numeric
-
cassert
-
iostream
-
vector
-
set
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h
../core/graphItem.h
../src/core/graphItem.h
../geometry/geoElement.hpp
../src/geometry/geoElement.hpp
../geometry/mesh0d.hpp
../src/geometry/mesh0d.hpp
../geometry/mesh1d.hpp
../src/geometry/mesh1d.hpp
../geometry/connect1d.hpp
../src/geometry/connect1d.hpp

../src/geometry/tricky2d.h
algorithm
-
cassert
-
iostream
-
vector
-
set
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h
../core/graphItem.h
../src/core/graphItem.h
../geometry/geoElement.hpp
../src/geometry/geoElement.hpp
../geometry/geoElementSize.hpp
../src/geometry/geoElementSize.hpp
../geometry/mesh1d.hpp
../src/geometry/mesh1d.hpp
../geometry/mesh2d.hpp
../src/geometry/mesh2d.hpp
../geometry/connect2d.hpp
../src/geometry/connect2d.hpp
../file/createFile.h
../src/file/createFile.h

../src/geometry/tricky3d.h
algorithm
-
cassert
-
iostream
-
vector
-
set
-
functional
-
numeric
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/tensor.h
../src/core/tensor.h
../core/point.h
../src/core/point.h
../core/graphItem.h
../src/core/graphItem.h
../geometry/geoElement.hpp
../src/geometry/geoElement.hpp
../geometry/geoElementSize.hpp
../src/geometry/geoElementSize.hpp
../geometry/mesh1d.hpp
../src/geometry/mesh1d.hpp
../geometry/mesh2d.hpp
../src/geometry/mesh2d.hpp
../geometry/mesh3d.hpp
../src/geometry/mesh3d.hpp
../geometry/connect3d.hpp
../src/geometry/connect3d.hpp

../src/intersec/intersecHandler.hpp
../core/shapes.hpp
../src/core/shapes.hpp

../src/intersec/intervalIntersection.h
cassert
-
iostream
-
vector
-
cmath
-
utility
-
algorithm
-
../core/shapes.hpp
../src/core/shapes.hpp

../src/intersec/lineIntersection.h
cassert
-
cmath
-
iostream
-
utility
-
vector
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h
../utility/inSegment.h
../src/utility/inSegment.h

../src/intersec/meshIntersec.hpp
cassert
-
cmath
-
iostream
-
utility
-
vector
-
ctime
-
../core/shapes.hpp
../src/core/shapes.hpp
../geometry/mesh0d.hpp
../src/geometry/mesh0d.hpp
../geometry/mesh1d.hpp
../src/geometry/mesh1d.hpp
../geometry/mesh2d.hpp
../src/geometry/mesh2d.hpp
../geometry/mesh3d.hpp
../src/geometry/mesh3d.hpp
../geometry/geoElementSearch.h
../src/geometry/geoElementSearch.h
../geometry/meshSearch.hpp
../src/geometry/meshSearch.hpp
../geometry/meshSearchStructured.hpp
../src/geometry/meshSearchStructured.hpp
../intersec/lineIntersection.h
../src/intersec/lineIntersection.h
../intersec/triangleLineIntersection.h
../src/intersec/triangleLineIntersection.h
../intersec/triangleIntersection.h
../src/intersec/triangleIntersection.h
../intersec/intersecHandler.hpp
../src/intersec/intersecHandler.hpp
../doctor/meshHandler.hpp
../src/doctor/meshHandler.hpp

../src/intersec/triangleIntersection.h
cassert
-
cmath
-
iostream
-
utility
-
vector
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h
../intersec/lineIntersection.h
../src/intersec/lineIntersection.h
../intersec/triangleLineIntersection.h
../src/intersec/triangleLineIntersection.h
../utility/barCoordinates.h
../src/utility/barCoordinates.h
../utility/inTriangle.h
../src/utility/inTriangle.h

../src/intersec/triangleLineIntersection.h
cassert
-
cmath
-
iostream
-
utility
-
vector
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h
../utility/inTriangle.h
../src/utility/inTriangle.h
../intersec/lineIntersection.h
../src/intersec/lineIntersection.h

../src/meshOperation/costFunction.h
algorithm
-
cassert
-
iostream
-
vector
-
set
-
functional
-
numeric
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h
../core/graphItem.h
../src/core/graphItem.h
../core/tensor.h
../src/core/tensor.h
../utility/sortList.hpp
../src/utility/sortList.hpp
../geometry/geoElement.hpp
../src/geometry/geoElement.hpp
../geometry/geoElementSize.hpp
../src/geometry/geoElementSize.hpp
../geometry/mesh2d.hpp
../src/geometry/mesh2d.hpp
../doctor/doctor2d.h
../src/doctor/doctor2d.h
../file/createFile.h
../src/file/createFile.h

../src/meshOperation/isotropicQuality2d.h
algorithm
-
cassert
-
iostream
-
vector
-
set
-
functional
-
numeric
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h
../core/graphItem.h
../src/core/graphItem.h
../geometry/geoElement.hpp
../src/geometry/geoElement.hpp
../geometry/geoElementSize.hpp
../src/geometry/geoElementSize.hpp
../geometry/mesh2d.hpp
../src/geometry/mesh2d.hpp
../doctor/doctor2d.h
../src/doctor/doctor2d.h
../file/createFile.h
../src/file/createFile.h

../src/meshOperation/mementoElement.hpp
cassert
-
iostream
-
../geometry/geoElement.hpp
../src/geometry/geoElement.hpp
../utility/inSegment.h
../src/utility/inSegment.h
../utility/inTriangle.h
../src/utility/inTriangle.h

../src/meshOperation/meshDataSimplification.h
algorithm
-
cassert
-
iostream
-
vector
-
set
-
functional
-
numeric
-
limits
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h
../core/graphItem.h
../src/core/graphItem.h
../utility/sortList.hpp
../src/utility/sortList.hpp
../utility/barCoordinates.h
../src/utility/barCoordinates.h
../geometry/geoElement.hpp
../src/geometry/geoElement.hpp
../geometry/geoElementSize.hpp
../src/geometry/geoElementSize.hpp
../geometry/meshSearch.hpp
../src/geometry/meshSearch.hpp
../geometry/mesh2d.hpp
../src/geometry/mesh2d.hpp
../doctor/doctor2d.h
../src/doctor/doctor2d.h
../meshOperation/isotropicQuality2d.h
../src/meshOperation/isotropicQuality2d.h
../meshOperation/simplification2d.h
../src/meshOperation/simplification2d.h
../meshOperation/mementoElement.hpp
../src/meshOperation/mementoElement.hpp
../intersec/triangleIntersection.h
../src/intersec/triangleIntersection.h
../intersec/meshIntersec.hpp
../src/intersec/meshIntersec.hpp
Epetra_ConfigDefs.h
../src/meshOperation/Epetra_ConfigDefs.h
Epetra_SerialComm.h
../src/meshOperation/Epetra_SerialComm.h
Epetra_Vector.h
../src/meshOperation/Epetra_Vector.h
Epetra_SerialDenseMatrix.h
../src/meshOperation/Epetra_SerialDenseMatrix.h
Epetra_SerialDenseVector.h
../src/meshOperation/Epetra_SerialDenseVector.h
Epetra_SerialDenseSolver.h
../src/meshOperation/Epetra_SerialDenseSolver.h
Epetra_LinearProblem.h
../src/meshOperation/Epetra_LinearProblem.h
../file/createFile.h
../src/file/createFile.h

../src/meshOperation/simplification1d.h
algorithm
-
cassert
-
iostream
-
vector
-
set
-
functional
-
numeric
-
sstream
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h
../core/graphItem.h
../src/core/graphItem.h
../geometry/geoElement.hpp
../src/geometry/geoElement.hpp
../geometry/mesh1d.hpp
../src/geometry/mesh1d.hpp
../doctor/doctor1d.h
../src/doctor/doctor1d.h
../doctor/virus1d.hpp
../src/doctor/virus1d.hpp
../doctor/meshHandler.hpp
../src/doctor/meshHandler.hpp
../file/createFile.h
../src/file/createFile.h

../src/meshOperation/simplification2d.h
algorithm
-
cassert
-
iostream
-
vector
-
set
-
functional
-
numeric
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h
../core/graphItem.h
../src/core/graphItem.h
../utility/sortList.hpp
../src/utility/sortList.hpp
../geometry/geoElement.hpp
../src/geometry/geoElement.hpp
../geometry/geoElementSize.hpp
../src/geometry/geoElementSize.hpp
../geometry/mesh2d.hpp
../src/geometry/mesh2d.hpp
../doctor/doctor2d.h
../src/doctor/doctor2d.h
../meshOperation/isotropicQuality2d.h
../src/meshOperation/isotropicQuality2d.h
../file/createFile.h
../src/file/createFile.h

../src/meshOperation/simplification2dCostFunctionBased.h
algorithm
-
cassert
-
iostream
-
vector
-
set
-
functional
-
numeric
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h
../core/graphItem.h
../src/core/graphItem.h
../utility/sortList.hpp
../src/utility/sortList.hpp
../geometry/geoElement.hpp
../src/geometry/geoElement.hpp
../geometry/geoElementSize.hpp
../src/geometry/geoElementSize.hpp
../geometry/mesh2d.hpp
../src/geometry/mesh2d.hpp
../doctor/doctor2d.h
../src/doctor/doctor2d.h
../file/createFile.h
../src/file/createFile.h
../meshOperation/costFunction.h
../src/meshOperation/costFunction.h

../src/meshOperation/taubinSmoothing.h
algorithm
-
cassert
-
iostream
-
vector
-
set
-
functional
-
numeric
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h
../core/graphItem.h
../src/core/graphItem.h
../geometry/geoElement.hpp
../src/geometry/geoElement.hpp
../geometry/geoElementSize.hpp
../src/geometry/geoElementSize.hpp
../geometry/mesh2d.hpp
../src/geometry/mesh2d.hpp
../doctor/doctor2d.h
../src/doctor/doctor2d.h
../file/createFile.h
../src/file/createFile.h

../src/meshSimplification.h
core/barCoordinates.h
../src/core/barCoordinates.h
core/insideVolume.h
../src/core/insideVolume.h
core/point.h
../src/core/point.h
core/graphItem.h
../src/core/graphItem.h
core/inTetrahedron.h
../src/core/inTetrahedron.h
core/tensor.h
../src/core/tensor.h
core/inSegment.h
../src/core/inSegment.h
core/inTriangle.h
../src/core/inTriangle.h
core/triangleMapping.h
../src/core/triangleMapping.h
core/insidePolygon.h
../src/core/insidePolygon.h
core/miniMatrix.h
../src/core/miniMatrix.h
core/bin.hpp
../src/core/bin.hpp
core/dump.hpp
../src/core/dump.hpp
core/shapes.hpp
../src/core/shapes.hpp
core/bisection.hpp
../src/core/bisection.hpp
core/exceptions.hpp
../src/core/exceptions.hpp
core/sortList.hpp
../src/core/sortList.hpp
core/newton.hpp
../src/core/newton.hpp
core/tree.hpp
../src/core/tree.hpp
file/createFile.h
../src/file/createFile.h
file/downloadMesh.h
../src/file/downloadMesh.h
intersec/intersecHandler.hpp
../src/intersec/intersecHandler.hpp
intersec/meshIntersec.hpp
../src/intersec/meshIntersec.hpp
intersec/intervalIntersection.h
../src/intersec/intervalIntersection.h
intersec/triangleIntersection.h
../src/intersec/triangleIntersection.h
intersec/lineIntersection.h
../src/intersec/lineIntersection.h
intersec/triangleLineIntersection.h
../src/intersec/triangleLineIntersection.h
doctor/doctor1d.h
../src/doctor/doctor1d.h
doctor/trasformation.h
../src/doctor/trasformation.h
doctor/virus3d.hpp
../src/doctor/virus3d.hpp
doctor/doctor2d.h
../src/doctor/doctor2d.h
doctor/virus1d.hpp
../src/doctor/virus1d.hpp
doctor/meshHandler.hpp
../src/doctor/meshHandler.hpp
doctor/virus2d.hpp
../src/doctor/virus2d.hpp
geometry/connect1d.hpp
../src/geometry/connect1d.hpp
geometry/connect2d.hpp
../src/geometry/connect2d.hpp
geometry/connect3d.hpp
../src/geometry/connect3d.hpp
geometry/geoElement.hpp
../src/geometry/geoElement.hpp
geometry/geoElementSearch.h
../src/geometry/geoElementSearch.h
geometry/geoElementSize.hpp
../src/geometry/geoElementSize.hpp
geometry/mesh0d.hpp
../src/geometry/mesh0d.hpp
geometry/mesh1d.hpp
../src/geometry/mesh1d.hpp
geometry/mesh2d.hpp
../src/geometry/mesh2d.hpp
geometry/mesh3d.hpp
../src/geometry/mesh3d.hpp
geometry/mesh3dSebe.hpp
../src/geometry/mesh3dSebe.hpp
geometry/meshSearch.hpp
../src/geometry/meshSearch.hpp
geometry/meshSearchStructured.hpp
../src/geometry/meshSearchStructured.hpp
geometry/tricky1d.h
../src/geometry/tricky1d.h
geometry/tricky2d.h
../src/geometry/tricky2d.h
geometry/tricky3d.h
../src/geometry/tricky3d.h
meshOperation/isotropicQuality2d.h
../src/meshOperation/isotropicQuality2d.h
meshOperation/simplification2d.h
../src/meshOperation/simplification2d.h
meshOperation/simplification1d.h
../src/meshOperation/simplification1d.h
meshOperation/costFunction.h
../src/meshOperation/costFunction.h
meshOperation/simplification2dCostFunctionBased.h
../src/meshOperation/simplification2dCostFunctionBased.h
meshOperation/taubinSmoothing.h
../src/meshOperation/taubinSmoothing.h
meshOperation/mementoElement.hpp
../src/meshOperation/mementoElement.hpp
meshOperation/meshDataSimplification.h
../src/meshOperation/meshDataSimplification.h
utility/barCoordinates.h
../src/utility/barCoordinates.h
utility/bin.hpp
../src/utility/bin.hpp
utility/bisection.hpp
../src/utility/bisection.hpp
utility/dump.hpp
../src/utility/dump.hpp
utility/exceptions.hpp
../src/utility/exceptions.hpp
utility/inSegment.h
../src/utility/inSegment.h
utility/insidePolygon.h
../src/utility/insidePolygon.h
utility/insideVolume.h
../src/utility/insideVolume.h
utility/inTetrahedron.h
../src/utility/inTetrahedron.h
utility/inTriangle.h
../src/utility/inTriangle.h
utility/newton.hpp
../src/utility/newton.hpp
utility/sortList.hpp
../src/utility/sortList.hpp
utility/tree.hpp
../src/utility/tree.hpp
utility/triangleMapping.h
../src/utility/triangleMapping.h

../src/utility/barCoordinates.h
cassert
-
iostream
-
numeric
-
vector
-
cmath
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h

../src/utility/bin.hpp
algorithm
-
vector
-
../core/shapes.hpp
../src/core/shapes.hpp

../src/utility/bisection.hpp
../core/shapes.hpp
../src/core/shapes.hpp

../src/utility/dump.hpp
algorithm
-
vector
-
set
-
ctime
-
../core/shapes.hpp
../src/core/shapes.hpp
../utility/bin.hpp
../src/utility/bin.hpp

../src/utility/exceptions.hpp

../src/utility/inSegment.h
cassert
-
cmath
-
set
-
iostream
-
utility
-
vector
-
numeric
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h
predicates.h
../src/utility/predicates.h

../src/utility/inTetrahedron.h
cassert
-
cmath
-
iostream
-
vector
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h
../utility/barCoordinates.h
../src/utility/barCoordinates.h
../utility/inSegment.h
../src/utility/inSegment.h
../utility/inTriangle.h
../src/utility/inTriangle.h

../src/utility/inTriangle.h
cassert
-
cmath
-
iostream
-
vector
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h
../utility/barCoordinates.h
../src/utility/barCoordinates.h
../utility/inSegment.h
../src/utility/inSegment.h

../src/utility/insidePolygon.h
cassert
-
cmath
-
iostream
-
vector
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h
../core/graphItem.h
../src/core/graphItem.h
../geometry/geoElement.hpp
../src/geometry/geoElement.hpp
../geometry/mesh2d.hpp
../src/geometry/mesh2d.hpp
../geometry/connect2d.hpp
../src/geometry/connect2d.hpp
../geometry/meshSearch.hpp
../src/geometry/meshSearch.hpp
../intersec/meshIntersec.hpp
../src/intersec/meshIntersec.hpp

../src/utility/insideVolume.h
cassert
-
cmath
-
iostream
-
vector
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h
../core/graphItem.h
../src/core/graphItem.h
../geometry/geoElement.hpp
../src/geometry/geoElement.hpp
../geometry/mesh2d.hpp
../src/geometry/mesh2d.hpp
../geometry/connect2d.hpp
../src/geometry/connect2d.hpp
../geometry/meshSearch.hpp
../src/geometry/meshSearch.hpp
../intersec/meshIntersec.hpp
../src/intersec/meshIntersec.hpp

../src/utility/newton.hpp
../core/shapes.hpp
../src/core/shapes.hpp

../src/utility/sortList.hpp
../core/shapes.hpp
../src/core/shapes.hpp
vector
-
map
-
set
-
iterator
-

../src/utility/tree.hpp
cassert
-
memory
-
stdexcept
-
iterator
-
set
-
queue
-
algorithm
-
cstddef
-

../src/utility/triangleMapping.h
cassert
-
iostream
-
numeric
-
vector
-
cmath
-
../core/shapes.hpp
../src/core/shapes.hpp
../core/point.h
../src/core/point.h
../core/tensor.h
../src/core/tensor.h

/home/stefano/Desktop/mesh-simplification/bin/applyNoiseAndTaubinSmoothingRoutine.cpp
iostream
-
meshSimplification.h
/home/stefano/Desktop/mesh-simplification/bin/meshSimplification.h

